######################################################
############### wm independent hotkeys ###############
######################################################

# make sxhkd reload its configuration files:
super + Escape
	pkill -USR1 -x sxhkd

#############################################
############### bspwm hotkeys ###############
#############################################

# quit bspwm
super + shift + q
	bspc quit

# restart bspwm
super + alt + r
	bspc wm -r

super + q
	~/.config/sxhkd/scripts/dontkillalacritty
							
# volume up
XF86AudioRaiseVolume
    pactl set-sink-volume 0 +5%

# volume down       
XF86AudioLowerVolume 
	pactl set-sink-volume 0 -5%
	
# mute	
XF86AudioMute 
    pactl set-sink-mute 0 toggle 

# microphone mute
XF86AudioMicMute
	pactl set-source-mute 1 toggle
	
# take screenshot
Print
	flameshot gui

##########################################
############### focus/swap ###############
##########################################

# focus the next node
alt + {_,shift + }Tab
	cycle_dir={next,prev}; \
	if bspc query -N -n focused.floating > /dev/null; then \
	    bspc node -f "$cycle_dir".local.floating; \
	else \
	    bspc node -f "$cycle_dir".local.tiled; \
	fi
